#textdomain wesnoth-NX-RPG

#define COLD_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        duration=1
    [/halo1_frame]
    [halo1_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=-15
    [/halo1_frame]
    [halo1_frame]
        duration=1
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        duration=1
    [/halo2_frame]
    [halo2_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=0
    [/halo2_frame]
    [halo2_frame]
        duration=1
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        duration=1
    [/halo3_frame]
    [halo3_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=15
    [/halo3_frame]
    [halo3_frame]
        duration=1
    [/halo3_frame]
#enddef
