#textdomain wesnoth-NX-RPG

# Global character definitions
# Eg, ones that are the same for every episode

#define CHARACTER_STATS:NIRYONE
    id=Niryone
    name= _ "Niryone"
    #profile="portraits/niryone.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish Spellbinder
    gender=female
    role=hero
    upkeep=free
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:NIOLINDE
    id=Niolinde
    name= _ "Niolinde"
    #profile="portraits/niolinde.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish Avenger
    gender=female
    upkeep=free
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:ELORANDAS
    id=Elorandas
    name= _ "Elorandas"
    #profile="portraits/elorandas.png"
    canrecruit=yes
    unrenamable=yes
    type=Elvish High Lord
    upkeep=free
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS:ARYON
    id=Aryon
    name= _ "Aryon"
    #profile="portraits/aryon.png"
    canrecruit=yes
    unrenamable=yes
    type=Silver Mage
    upkeep=free
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS:MIZENWYN
    id=Mizenwyn
    name= _ "Mizenwyn"
    #profile="portraits/mizenwyn.png"
    canrecruit=yes
    unrenamable=yes
    type=Shadow Regent
    upkeep=free
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define RECALL_NIRYONE _X _Y
    {RECALL_XY (Niryone) {_X} {_Y}}
#enddef
