#textdomain wesnoth-NX-RPG

#define FULLSCREEN_CUTSCENE_UI
    theme=Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=Cutscene
#enddef

#define REMOVE_MENU_ITEM _ID
    [clear_menu_item]
        id={_ID}
    [/clear_menu_item]
#enddef
