#textdomain wesnoth-NX-RPG

#define ANIMATED_FOUNTAIN _X _Y
    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                name="../scenery/fountain-01.png:100,../scenery/fountain-02.png:100,../scenery/fountain-03.png:100,../scenery/fountain-04.png:100,../scenery/fountain-05.png:100,../scenery/fountain-06.png:100,../scenery/fountain-07.png:100,../scenery/fountain-08.png:100,../scenery/fountain-09.png:100,../scenery/fountain-10.png:100,../scenery/fountain-11.png:100,../scenery/fountain-12.png:100,../scenery/fountain-13.png:100"
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define ITEM_TOUCHPLATE _X _Y
    [item]
        x={_X}
        y={_Y}
        halo="items/touchplate.png~O(0.05):1600,items/touchplate.png~O(0.10):10,items/touchplate.png~O(0.15):10,items/touchplate.png~O(0.20):10,items/touchplate.png~O(0.25):10,items/touchplate.png~O(0.30):10,items/touchplate.png~O(0.35):10,items/touchplate.png~O(0.40):10,items/touchplate.png~O(0.45):10,items/touchplate.png~O(0.50):10,items/touchplate.png~O(0.55):10,items/touchplate.png~O(0.60):10,items/touchplate.png~O(0.65):10,items/touchplate.png~O(0.70):10,items/touchplate.png~O(0.75):10,items/touchplate.png~O(0.80):10,items/touchplate.png~O(0.85):10,items/touchplate.png~O(0.90):10,items/touchplate.png~O(0.95):10,items/touchplate.png:640,items/touchplate.png~O(0.95):10,items/touchplate.png~O(0.90):10,items/touchplate.png~O(0.85):10,items/touchplate.png~O(0.80):10,items/touchplate.png~O(0.75):10,items/touchplate.png~O(0.70):10,items/touchplate.png~O(0.65):10,items/touchplate.png~O(0.60):10,items/touchplate.png~O(0.55):10,items/touchplate.png~O(0.50):10,items/touchplate.png~O(0.45):10,items/touchplate.png~O(0.40):10,items/touchplate.png~O(0.35):10,items/touchplate.png~O(0.30):10,items/touchplate.png~O(0.25):10,items/touchplate.png~O(0.20):10,items/touchplate.png~O(0.15):10,items/touchplate.png~O(0.10):10"
    [/item]
#enddef

#define CHEST_WITH_GOLD X Y AMOUNT
    [item]
        x={X}
        y={Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [transient_message]
            caption= _ "Chest with gold"
            image=icons/coins_copper.png
            message={AMOUNT}+_" gold found." # wmllint: ignore
            sound=gold.ogg
        [/transient_message]

        {ADD_GOLD 1 {AMOUNT}}

        [floating_text]
            [filter]
                x,y={X},{Y}
            [/filter]
            # wmlindent: start ignoring
            text="<span color='#e1e119'>{AMOUNT}</span>" # wmllint: ignore # wmlint: no spellcheck
            # wmlindent: stop ignoring
        [/floating_text]

        {REMOVE_IMAGE {X} {Y}}
        {PLACE_IMAGE items/chest-plain-open.png {X} {Y}}
    [/event]
#enddef

# wmlindent: start ignoring
#define __HALO_CRYSTAL_GLYPH
halo/glyph-halo.png~O(0.4):500,halo/glyph-halo.png~O(0.48):200,halo/glyph-halo.png~O(0.54):200,halo/glyph-halo.png~O(0.48):200 #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH_POWERUP _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-powerup.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
