#textdomain wesnoth-NX-RPG

#define NX_MANA_SYSTEM
    [event]
        name=side 1 turn
        first_time_only=no

        [store_unit]
            [filter]
                side=1
                role=hero
                [filter_wml]
                    [variables]
                        magic_user=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            variable=mana_temp
        [/store_unit]

        {FOREACH mana_temp i}
            [if]
                {VARIABLE_NUMERICAL_LESS_THAN (mana_temp[$i].variables.mana_current) ($mana_temp[$i].varibales.mana_max)}
                [then]
                    {VARIABLE_OP mana_temp[$i].variables.mana_current add $mana_temp[$i].varibales.mana_rate}

                    [if]
                        {VARIABLE_NUMERICAL_GREATER_THAN (mana_temp[$i].variables.mana_current) ($mana_temp[$i].varibales.mana_max)}
                        [then]
                            {VARIABLE mana_temp[$i].variables.mana_current $mana_temp[$i].varibales.mana_max}
                        [/then]
                    [/if]
                [/then]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE mana_temp}
    [/event]
#enddef
