#textdomain wesnoth-NX-RPG

#define OBJECTIVE_VICTORY TEXT
    [objective]
        description={TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_VICTORY_END_OF_TURNS
    [objective]
        description= _ "Resist until the end of turns"
        condition=win
        show_turn_counter=yes
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT TEXT
    [objective]
        description={TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_OPTIONAL _TEXT
    [objective]
        {ALTERNATIVE_OBJECTIVE_CAPTION}
        description={_TEXT} # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_BONUS _TEXT
    [objective]
        {BONUS_OBJECTIVE_CAPTION}
        description={_TEXT} # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_CARRYOVER AMOUNT
    [gold_carryover]
        bonus,carryover_percentage=yes,{AMOUNT}
    [/gold_carryover]
#enddef

#define OBJECTIVE_CARRYOVER_NO_BONUS AMOUNT
    [gold_carryover]
        bonus,carryover_percentage=no,{AMOUNT}
    [/gold_carryover]
#enddef

#define OBJECTIVE_SHOW_IF _COND
    [+objective]
        [show_if]
            {_COND}
        [/show_if]
    [/objective]
#enddef

#define OBJECTIVE_NOTES TEXT
    [note]
        description={TEXT}
    [/note]
#enddef

#define OBJECTIVE_NOTES_SHOW_IF _COND
    [+note]
        [show_if]
            {_COND}
        [/show_if]
    [/note]
#enddef

#define OBJECTIVES OBJECTIVE_LIST
    [objectives]
        {OBJECTIVE_LIST}
    [/objectives]
#enddef
