#textdomain wesnoth-NX-RPG

#define DWARVISH_FLAG
    {FLAG_VARIANT knalgan}
#enddef

#define ELVISH_FLAG
    {FLAG_VARIANT long}
#enddef

#define HUMAN_FLAG
    {FLAG_VARIANT loyalist}
#enddef

#define NORTHGUARD_FLAG
    {FLAG_VARIANT ragged}
#enddef

#define UNDEAD_FLAG
    {FLAG_VARIANT undead}
#enddef

#define RAGGED_FLAG
    {FLAG_VARIANT ragged}
#enddef

#define NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

# FIXME: are these values correct?
#define DEFAULT_ECONOMY
    village_gold=1
    income=0
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define ADD_GOLD _SIDE _AMOUNT
    [gold]
        side={_SIDE}
        amount={_AMOUNT}
    [/gold]
#enddef

#define SET_GOLD _SIDE _AMOUNT
    [modify_side]
        side={_SIDE}
        gold={_AMOUNT}
    [/modify_side]
#enddef
