#textdomain wesnoth-NX-RPG

[scenario]
    id=05_02_Change_of_Plans
    name= _ "Change of Plans"
    {MAP 05_02_Change_of_Plans_01.map}
    turns=-1
    next_scenario=06_Awakening_part_1

    {FULLSCREEN_CUTSCENE_UI}

    {DUSK}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niolinde
        {CHARACTER_STATS:NIOLINDE}

        facing=sw
        color=green
    [/side]

    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Elorandas
        {CHARACTER_STATS:ELORANDAS}

        facing=sw
        color=orange
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Mizenwyn"
        no_leader=yes
        hidden=yes
        color=purple
    [/side]
    # wmllint: validate-off

    [event]
        name=start

        {LOCK_VIEW}

        [move_unit]
            id=Niryone
            to_x=17,17,15
            to_y=23,16,15
        [/move_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Greetings Niolinde, Elorandas. Glad you could make it on such short notice."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "And what would be so important that you have to call an emergency meeting, now of all times, especially after you’ve been away for months with that apprentice of yours?"
        [/message]

        [message]
            speaker=Elorandas
            message= _ "Quiet, Niolinde, I’m sure she had a reason."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Indeed. I have discovered something... troubling. We intercepted a human on the road south of the Ford, heading for an location in the Heart Mountains. He was accompanied by a caravan carrying an unconscious Lord Myris. An individual we had previously met, conscious and well at a time in which the human’s caravan would already have had to be en route. And previously... another human, a traveling companion of ours, was replaced by a undead creature. I destroyed it, but the real person is yet to be found."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "So one human turns into a foul spawn of black magic and another ends up an unconscious mess. And you come running to <i>us</i>? Surely you can deal with such matters yourself, Niryone."
        [/message]

        [if]
            {VARIABLE_BOOLEAN_EQUALS e1s5_1_fled_scenario yes}
            [then]
                [message]
                    speaker=Niryone
                    message= _ "(<i>angrily</i>) It’s more than that! The human we captured had powers of dark magic. Not unusual, not noteworthy. He revealed his origin to be Sharaford, near Lake Aelin. Now, a human from a border town, transporting an unconscious person of importance while an impersonator holds his place, in the very town where we discovered another person, this time traveling with our group, had <b>also</b> been impersonated! And to add to the fact that we were ambushed by masked men and a pack of gigantic wolves near one of the south-eastern outposts and had to abandon it, tell me that is not suspicious!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Niryone
                    message= _ "(<i>angrily</i>) It’s more than that! The human we captured had powers of dark magic. Not unusual, not noteworthy. He revealed his origin to be Sharaford, near Lake Aelin. Now, a human from a border town, transporting an unconscious person of importance while an impersonator holds his place, in the very town where we discovered another person, this time traveling with our group, had <b>also</b> been impersonated! And to add to the fact that we were ambushed by masked men and a pack of gigantic wolves near one of the south-eastern outposts and were barely able to drive them off, tell me that is not suspicious!"
                [/message]
            [/else]
        [/if]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "There was silence for a few seconds."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elorandas
            message= _ "I agree, something is going on. But you cannot tell us who is behind it, and, to me at least, it doesn’t seem to be any threat to us elves, and we have our hands full with the necromancer and his thugs who are attacking and burning southern Aethenwood."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Niolinde, what do you think?"
        [/message]

        [message]
            speaker=Niolinde
            message= _ "I think you’re wasting your time. It is probably some human political intrigue, in which we have absolutely no interest. So if you want to waste time “<i>investigating</i>”, go ahead. Just don't expect help until it becomes a real issue to us."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>grits teeth</i>) Oh shut up, Niolinde."
        [/message]

        [delay]
            time=500
        [/delay]

        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=temp_niry_store
            kill=yes
        [/store_unit]

        [unstore_unit]
            variable=temp_niry_store
            x,y=recall,recall
        [/unstore_unit]

        {CLEAR_VARIABLE temp_niry_store}

        [kill]
            side=2,3
            animate=no
            fire_event=no
        [/kill]

        {FADE_TO_BLACK}

        [replace_map]
            map="{~add-ons/NX-RPG/episode1/maps/05_02_Change_of_Plans_02.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [replace_schedule]
            {DUNGEON}
        [/replace_schedule]

        [hidden_unit]
            # wmllint: recognize Mizenwyn
            {CHARACTER_STATS:MIZENWYN}

            side=4
            x,y=22,10
            facing=nw
        [/hidden_unit]

        [hidden_unit]
            # wmllint: recognize Vaenyn
            {CHARACTER_STATS:VAENYN}

            side=4
            x,y=16,7
            facing=se
        [/hidden_unit]

        [scroll_to]
            x,y=22,10
            immediate=yes
        [/scroll_to]

        [interim_text]
            text= _ "Meanwhile..."
        [/interim_text]

        [clear_print][/clear_print]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Vaenyn
            message= _ "We have some disturbing news. An elf by the name Niryone has been meddling in our affairs. She has already freed Lord Myris and destroyed her apprentice’s friend’s duplicate. I think... I think she may be close to discovering everything. Our sources say she is already traveling toward the Heart Mountains."
        [/message]

        [message]
            speaker=Mizenwyn
            message= _ "Hm... now that won't do, will it...."
        [/message]

        [message]
            speaker=Vaenyn
            message= _ "What do you propose?"
        [/message]

        [message]
            speaker=Mizenwyn
            message= _ "Leave it to me. I think it’s time for a little change of plans...."
        [/message]

        [delay]
            time=500
        [/delay]

        [kill]
            animate=no
            fire_event=no
        [/kill]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]
