#textdomain wesnoth-NX-RPG

[scenario]
    id=07_Fleeing_the_Swarm
    name= _ "Fleeing the Swarm"
    {MAP 07_Fleeing_the_Swarm.map}
    {TURNS 45 44 43}
    next_scenario=08_01_Reunion
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR4}

    {STORYTXT_FLEEING_THE_SWARM}

    {SCENARIO_MUSIC       northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=Rhyan
        {GOLD 25 25 0}
        team_name=good
        user_team_name= _ "team_name^Rhyan"

        # wmllint: recognize Rhyan
        {CHARACTER_STATS:RHYAN_AS_LEADER}

        facing=nw
        shroud=yes
    [/side]

    # Dwarves, secondary cave
    [side]
        side=2
        controller=ai
        type=Dwarvish Steelclad
        {DWARVISH_FLAG}

        id=Glamatsil
        name= _ "Glamatsil"
        save_id=dwarves
        {GOLD 130 120 100}
        team_name=good
        user_team_name= _ "team_name^Dwarves"

        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    local engine = {}
                    engine = wesnoth.require("ai/micro_ais/ais/mai_hang_out_engine.lua").init(ai, engine)
                    engine = wesnoth.require("ai/micro_ais/ais/mai_messenger_escort_engine.lua").init(ai, engine)
                    return engine
                >>
            [/engine]
            {RCA_STAGE}
        [/ai]
    [/side]

    # Dwarves, main cave
    [side]
        side=3
        controller=ai
        type=Dwarvish Steelclad
        {DWARVISH_FLAG}

        id=Dulaithol
        name= _ "Dulaithol"
        save_id=dwarves
        {GOLD 300 275 250}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        color=black

        {LOYAL_UNIT () (Dwarvish Sentinel) 30 22} {GUARDIAN} {FACING nw}
        {LOYAL_UNIT () (Dwarvish Sentinel) 35 23} {GUARDIAN} {FACING ne}
        {LOYAL_UNIT () (Dwarvish Sentinel) 35 26} {GUARDIAN} {FACING ne}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Orcish Sovereign
        {RAGGED_FLAG}

        id=Rarok
        name= _ "Rarok"
        {GOLD 175 200 225}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
#ifdef HARD
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Assassin
#else
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Slayer
#endif
        facing=nw
        color=brown

        shroud=yes

#ifdef HARD
        {GENERIC_UNIT () (Orcish Assassin) 19 7} {GUARDIAN} {WITH_ABILITY AMBUSH}
#else
        {GENERIC_UNIT () (Orcish Slayer)   19 7} {GUARDIAN} {WITH_ABILITY AMBUSH}
#endif
        {GENERIC_UNIT () (Orcish Slayer)   31 8} {GUARDIAN} {WITH_ABILITY AMBUSH}
        {GENERIC_UNIT () (Orcish Slayer)   22 4} {GUARDIAN} {WITH_ABILITY AMBUSH}

        {MICRO_AI_RECRUITING}
    [/side]

    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes
        team_name=evil
        user_team_name= _ "team_name^Swarm"

        {MICRO_AI_ANIMALS}
    [/side]
    # wmllint: validate-on

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 7}

    {PLACE_IMAGE ("scenery/castle-ruins.png") 4 12}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 5 29}

    {PLACE_IMAGE ("scenery/rock3.png") 41 11}
    {PLACE_IMAGE ("scenery/rock4.png") 47 23}

    {PLACE_IMAGE ("scenery/abandoned-fire.png") 18 6}
    {PLACE_IMAGE ("scenery/oak-leaning.png~FL(horiz)") 27 7}
    {PLACE_IMAGE ("scenery/rubble.png") 31 21}
    {PLACE_IMAGE ("scenery/signpost.png") 60 22}

    # Bat spawns
    {SPAWN_CONTROLLER}

    {TIMED_SPAWNER 2 (type=Dread Bat,Blood Bat) 5 1 1}
    {TIMED_SPAWNER 2 (type=Dread Bat,Blood Bat) 5 21 1}
    {TIMED_SPAWNER 3 (type=Dread Bat,Blood Bat) 5 34 14}
    {TIMED_SPAWNER 3 (type=Dread Bat,Blood Bat) 5 41 10}

    [event]
        name=prestart

        [micro_ai]
            side=2
            action=add
            ai_type=hang_out

            mobilize_on_gold_less_than=10
        [/micro_ai]

        [micro_ai]
            side=2
            action=add
            ai_type=messenger_escort

            id=Glamatsil
            waypoint_x=34,50,31
            waypoint_y=4 ,8 ,20
            enemy_death_chance=0.90

            ca_score=170000
        [/micro_ai]

        [modify_side]
            side=4
            [ai]
                {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            [/ai]
        [/modify_side]

        [micro_ai]
            side=4
            action=add
            ai_type=recruiting

            recruiting_type=random
            skip_low_gold_recruit=yes
#ifdef HARD
            [probability]
                type=Orcish Assassin
                probability=1.00
            [/probability]
#else
            [probability]
                type=Orcish Slayer
                probability=1.00
            [/probability]
#endif
            [probability]
                type=Wolf Rider
                probability=2.00
            [/probability]
            [probability]
                type=Orcish Grunt
                probability=6.00
            [/probability]
        [/micro_ai]

        [deactivate_and_serialize_sides]
            side=4
            variable=rarok_side
        [/deactivate_and_serialize_sides]

        [modify_side]
            side=5
            [ai]
                {AI_SIMPLE_ALWAYS_ASPECT grouping   no}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 10.0}
            [/ai]
        [/modify_side]

        [micro_ai]
            side=5
            ai_type=animals
            action=add

            animal_type=swarm
        [/micro_ai]

        # Shroud and custom time on the caves
        [time_area]
            terrain=X*^*,U*^*,Q*^*,*^Uf*,Cud,Kud,*^Ngl
            {UNDERGROUND}
        [/time_area]

        # wmllint: recognize Galamor
        {RECALL_GALAMOR 5 29}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [message]
            speaker=Galamor
            message= _ "Finally! The wind on my face. Finally out of the bloody prison cave."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Rhyan
            message= _ "I thought dwarves preferred caves?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Er... We do! Yes, we do. I, just...er. Never mind! It's not 'yer business, human."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Rhyan
            message= _ "...Alright. Let's just keep moving."
        [/message]

        [message]
            speaker=Galamor
            message= _ "Good idea. If I recognize this pass correctly, we should be on the Northern edge of the Heart Mountains. It's not an easy pass to cross. It's usually filled with bats."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Explore")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}

            {OBJECTIVE_NOTES ( _ "Beware bats")}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-6
            y=13-17
        [/filter]

        [remove_shroud]
            side=1
            x=1-6
            y=13-17
        [/remove_shroud]

        [message]
            speaker=Glamatsil
            message= _ "Halt! Who goes there? Friend or foe?"
        [/message]

        [message]
            speaker=unit
            message= _ "Friend, if you are. We're heading toward the Lintanir Plain. Can you help us?"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Good. Yes, I can help, though I also need help myself. I’ve been cut off from our main force, and I need to get back — I have news. Who are you, by the way? We don’t usually see travelers up this way."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The story was quickly told."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Interesting... Dulaithol will be interested to hear this, but we must hurry."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Rhyan and Galamor conferred a moment, before deciding to assist."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Good. Now, we need to get to reach the lower section or the cave in the adjacent ridge, but some orcs have taken over the gorge and northern cave in between. If we can clear it of orcs, we'll be safe. But first, I should recruit a little help..."
        [/message]

        # Reinitialize side 4 at this point
        [unserialize_and_activate_sides]
            sides=4
            variable=rarok_side
        [/unserialize_and_activate_sides]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Help Glamatsil get back to the main force")}
            {OBJECTIVE_VICTORY ( _ "Defeat the orcs")}
            {OBJECTIVE_SHOW_IF (
                [have_unit]
                    side=4
                    id=Rarok
                [/have_unit]
            )}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}
            {OBJECTIVE_DEFEAT ( _ "Death of Glamatsil")}

            {OBJECTIVE_NOTES ( _"Beware bats")}
            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            race=orc
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=Rarok
            message= _ "Hah! Hello, dwarf. I’ve been waiting for you — what is this?"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The orc eyed the two travelers suspiciously."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "Yes...?"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "You. Out of the way. Now! Or feel the might of my axe!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The orc turned to look at Glamatsil."
        [/message]

        [message]
            speaker=Rarok
            message= _ "And why, when we've driven you into the caves? All those behind us can do is flee, and all you can do is die — you'll make nice food for our wolves. The news you carry will never reach your allies, and they will abandon you. These mountains will be ours."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "(<i>narrows eyes</i>) That which lies in the depths below will never be yours, not as long a single dwarf yet stands!"
        [/message]

        [message]
            speaker=Rarok
            message= _ "Then stand no longer. Attack!"
        [/message]

        {LOYAL_UNIT 4 (Goblin Pillager)   45 3}
        {LOYAL_UNIT 4 (Orcish Grunt) 46 5}
        {LOYAL_UNIT 4 (Orcish Warrior) 42 3}

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=sighted
        [filter]
            race=bat
        [/filter]
        [filter_second]
            [filter_side]
                side=1
            [/filter_side]
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Bats...just great."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Aye. Recently, we've seen them coming out of their caves even during the day, bombarding us and eating anything they can fine. They've become a virtual swarm!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            [filter_side]
                team_name=good
            [/filter_side]
        [/filter_second]

        [remove_shroud]
            side=1
        [/remove_shroud]

        [message]
            speaker=Dulaithol
            message= _ "Glamatsil! You made it!"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Aye. And I bring grave news. The orcs and the faceless ones have massed to the north, preparing for an assault."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "Grave news indeed. But tell me, who are these travelers whom you bring? A human and one of our kinsmen, I can see..."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "We don’t know why which means we came here, but it was not by our will."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "Aye?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Let me speak, for these be my... friends"
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "As you say, but tell me something, dwarf... Where were you these long years?"
        [/message]

        [message]
            speaker=Galamor
            # wmllint: local spelling tree-hugger
            message= _ "You know well why I abandoned your lot, you pretentious tree-hugger!"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Why, you —"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "It is no matter now. I suggest we follow whatever plan you had set out, then we talk."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "The human is right. We break camp, and travel north at dawn. You two can travel with us for now. But you, dwarf... I'll be watching you."
        [/message]

        [message]
            speaker=Galamor
            message= _ "(<i>grits teeth</i>)"
        [/message]

        {ENDLEVEL_VICTORY no}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Glamatsil
        [/filter]

        [message]
            speaker=unit
            message= _ "Ack...(<i>gasp</i>)...No...I must...deliver...the...message..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Glamatsil
        [/filter]

        [message]
            name=Galamor
            message= _ "He had a message to deliver...now we will never know its contents."
        [/message]

        [message]
            name=Rhyan
            message= _ "Even worse, the other dwarves will kill us when they spot us! We have lost..."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Rarok
        [/filter]

        [remove_terrain_overlays]
            terrain=*Xo
        [/remove_terrain_overlays]

        [show_objectives][/show_objectives]

        {SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT 25 14 (
            {HIGHLIGHT_GOAL (45,45) (11,12)}
        )}
    [/event]

    [event]
        name=victory

        {LOCK_VIEW}

        [scroll_to]
            x,y=50,22
        [/scroll_to]

#define FS_POSITION_FOR_FINAL_DIALOG _ID _X _Y
    [move_unit]
        id={_ID}
        to_x={_X}
        to_y={_Y}
    [/move_unit]

    [delay]
        time=250
    [/delay]
#enddef

        {FS_POSITION_FOR_FINAL_DIALOG Dulaithol 49 22}
        {FS_POSITION_FOR_FINAL_DIALOG Rhyan (50,52) (22,23)}
        {FS_POSITION_FOR_FINAL_DIALOG Glamatsil 53 22}
        {FS_POSITION_FOR_FINAL_DIALOG Galamor 48 25}

        [message]
            speaker=Glamatsil
            message= _ "Well, here we go. For the dwarves!"
        [/message]

        {UNLOCK_VIEW}

        {CLEAR_VARIABLE rarok_side}
    [/event]

    {C_HERO_DEATHS}

    # {ENEMY_DEATH_CONTROLLER}
[/scenario]

#undef FS_POSITION_FOR_FINAL_DIALOG
