#textdomain wesnoth-NX-RPG

[scenario]
    id=08_01_Reunion
    name= _ "Reunion"
    {MAP 07_Fleeing_the_Swarm.map} # TODO: placeholder
    {TURNS 45 44 43}
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {DEFAULT_SCHEDULE_24H}

    {STORYTXT_REUNION}

    {SCENARIO_MUSIC       northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=Rhyan
        {GOLD 25 25 0}
        team_name=good
        user_team_name= _ "team_name^Rhyan"

        # wmllint: recognize Rhyan
        {CHARACTER_STATS:RHYAN_AS_LEADER}

        facing=nw
        shroud=yes
    [/side]
    # wmllint: validate-off

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
