# wmlindent: start ignoring

## Which modules are to be loaded.
#define NX_LOAD_LP8_MODULES
	{8680/lua-pack load}
#enddef

#undef NX_LP8_FOUND
#undef NX_LP8i_FOUND
#undef NX_LP8x_FOUND
#undef NX_LP8_LOADED
#undef NX_LP8_FAIL
#undef NX_LP8_PATH
#undef NX_LOAD_LP8

#define NX_LP8_PATH
{NX_DIR}/lua/lp8/wesnoth-lp8/8680s_Lua_Pack#enddef

#define NX_LOAD_LP8
	{{8680/lua-pack/path}}
	{NX_LOAD_LP8_MODULES}
	{INCLUDE lua/lp8/success.cfg}
#enddef

#ifhave ~add-ons/8680s_Lua_Pack/_main.cfg
	#define NX_LP8x_FOUND
	#enddef
	#define NX_LP8_FOUND
1.0#enddef
#endif

#ifhave ~add-ons/NX-RPG/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
	#define NX_LP8i_FOUND
	#enddef
	#ifndef NX_LP8_FOUND
		#define NX_LP8_FOUND
0.1#enddef
	#else
		#undef NX_LP8_FOUND
		#define NX_LP8_FOUND
1.1#enddef
	#endif
#endif

#ifver NX_LP8 == 0.1
	#ifdef NX_LP8i_FOUND
		#undef 8680/lua-pack/path
		#define 8680/lua-pack/path
{NX_LP8_PATH}#enddef
		{NX_LOAD_LP8}
	#else
		#define NX_LP8_FAIL
"external lp8 disabled; internal lp8 unavailable"#enddef
	#endif
#endif

#ifver NX_LP8 == 1.0
	#ifdef NX_LP8x_FOUND
		#ifndef 8680/lua-pack/path
			{~add-ons/8680s_Lua_Pack}
			#ifndef 8680/lua-pack/path
				{NX_ERROR:_external_lp8_included_but_macro_`8680/lua-pack/path`_not_defined}
			#endif
		#endif
		{NX_LOAD_LP8}
	#else
		#define NX_LP8_FAIL
"external lp8 unavailable; internal lp8 disabled"#enddef
	#endif
#endif

#ifver NX_LP8 == 1.2
	#ifdef NX_LP8i_FOUND
		#undef 8680/lua-pack/path
		#define 8680/lua-pack/path
{NX_LP8_PATH}#enddef
		{NX_LOAD_LP8}
	#else
		#ifdef NX_LP8x_FOUND
			#ifndef 8680/lua-pack/path
				{~add-ons/8680s_Lua_Pack}
				#ifndef 8680/lua-pack/path
					{NX_ERROR:_external_lp8_included_but_macro_`8680/lua-pack/path`_not_defined}
				#endif
			#endif
			{NX_LOAD_LP8}
		#else
			#define NX_LP8_FAIL
"external lp8 unavailable; internal lp8 (preferred) unavailable"#enddef
		#endif
	#endif
#endif

#ifver NX_LP8 == 2.1
	#ifdef NX_LP8x_FOUND
		#ifndef 8680/lua-pack/path
			{~add-ons/8680s_Lua_Pack}
			#ifndef 8680/lua-pack/path
				{NX_ERROR:_external_lp8_included_but_macro_`8680/lua-pack/path`_not_defined}
			#endif
		#endif
		{NX_LOAD_LP8}
	#else
		#ifdef NX_LP8i_FOUND
			#ifndef 8680/lua-pack/path
				#define 8680/lua-pack/path
{NX_LP8_PATH}#enddef
			#endif
			{NX_LOAD_LP8}
		#else
			#define NX_LP8_FAIL
"external lp8 (preferred) unavailable; internal lp8 unavailable"#enddef
		#endif
	#endif
#endif

#ifver NX_LP8 != 0.0
	#ifndef NX_LP8_LOADED
		#ifndef NX_LP8_FAIL
			{NX_ERROR:_macro_`NX_LP8`_has_invalid_value}
		#endif
	#endif
#endif

# wmlindent: stop ignoring
