#textdomain wesnoth-NX-RPG

[unit_type]
    id=Wanderer
    name= _ "Wanderer"
    race=human
    image="units/humans/rhyan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    level=2
    alignment=chaotic
    experience=65
    advances_to=null

    {AMLA_DEFAULT}
    cost=27
    usage=archer
    description= _ "FIXME"
    #rhyans are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/humans/rhyan.png" "units/humans/rhyan.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/humans/rhyan.png" "units/humans/rhyan.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [death]
        start_time=0
        [frame]
            image="units/humans/rhyan.png:100"
        [/frame]
    [/death]
    [attack]
        name=dagger
        description={TSTR_ATTACK_NAME_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/humans/rhyan.png:[150*2,100]"
        [/frame]
        [frame]
            image="units/humans/rhyan.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/rhyan.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/humans/rhyan.png:250"
        [/frame]
        [frame]
            image="units/humans/rhyan.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/rhyan.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/humans/rhyan.png:250"
        [/frame]
        [frame]
            image="units/humans/rhyan.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
