#textdomain wesnoth-NX-RPG

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-NX-RPG"
    path="data/add-ons/NX-RPG/translations"
[/textdomain]

#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND

#define NX_DIR
~add-ons/NX-RPG#enddef

#define NX_VERSION
{{NX_DIR}/dist/VERSION}#enddef

#define NX_MIN_WESNOTH_VERSION
1.11.6#enddef

#define NX_LP8
2.1#enddef
## 0.0 = lp8 disabled.
## 0.1 = Only use internal lp8.
## 1.0 = Only use external lp8.
## 1.2 = Use internal lp8 if available, else use external lp8.
## 2.1 = Use external lp8 if available, else use internal lp8.

#ifhave ./maint-mode.cfg
    {./maint-mode.cfg}
#endif

#ifhave ~add-ons/NX-Music/_main.cfg
    #define NX_MUSIC_FOUND
    #enddef
#endif

#ifdef NX_MUSIC_FOUND
    #define NX_MUSIC_FOUND_STATUS
"<span color='#080'>"+_"Music pack “Sod Music” is installed. Extra music will be played."+"</span>"#enddef
#else
    #define NX_MUSIC_FOUND_STATUS
"<span color='#800'>"+_"Music pack “SoD Music” is not installed. Only standard music will be played."+"</span>"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.11.6
    #undef NX_WESNOTH_VERSION_FAIL
    #define NX_WESNOTH_VERSION_STATUS
""#enddef
#else
    #define NX_WESNOTH_VERSION_FAIL
    #enddef
    #define NX_WESNOTH_VERSION_STATUS
"<span color='#f00'><b>"+_"This campaign requires Wesnoth version"+" {NX_MIN_WESNOTH_VERSION} "+_"or higher. You have Wesnoth version"+" {WESNOTH_VERSION}. "+_"Please update your Wesnoth installation."+"</b></span>

"#enddef
#endif

#define NX_SHARED_DESCRIPTION_FOOTER
"

<span color='#888'><small>"+{NX_WESNOTH_VERSION_STATUS}+"

"+{NX_MUSIC_FOUND_STATUS}+"

"+_"Version"+" {NX_VERSION}"+"</small></span>"#enddef

#
# Campaign menu entries
#

#ifhave ./episode1/menu.cfg
    {./episode1/menu.cfg}
#endif

#ifdef EDITOR
    #define CAMPAIGN_VULTRAZ_NXRPG
    #enddef
#endif

#
# Main file inclusion structure
#

#ifdef CAMPAIGN_VULTRAZ_NXRPG
    #define INCLUDE TARGET
{{NX_DIR}/{TARGET}}#enddef

    [binary_path]
        path="data/add-ons/NX-RPG/"
    [/binary_path]

    #ifdef NX_MUSIC_FOUND
        [binary_path]
            path="data/add-ons/NX-Music/"
        [/binary_path]
    #endif
    
    {./mainline-strings.cfg}
    {./utils}
    {./macros}

    [+units]
        {./units}
    [/units]

    #ifndef EDITOR
        {./lua/lp8/_main.cfg}

        [lua]
            code="wesnoth.require '{NX_DIR}/lua/main.lua'"
        [/lua]

        {./themes}

        #ifdef CAMPAIGN_VULTRAZ_NXRPG_E1
			#define MAP _FILE
			    map_data="{{NX_DIR}/episode1/maps/{_FILE}}"
			#enddef

            {./episode1/utils}
            {./episode1/scenarios}
        #endif
    #endif
#endif

#undef NX_VERSION
#undef NX_MIN_WESNOTH_VERSION
#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND
#undef NX_MUSIC_FOUND_STATUS
#undef NX_WESNOTH_VERSION_FAIL
#undef NX_WESNOTH_VERSION_STATUS
#undef NX_SHARED_DESCRIPTION_FOOTER
#undef CAMPAIGN_VULTRAZ_NXRPG
#undef CAMPAIGN_VULTRAZ_NXRPG_E1

# wmllint: directory spellings Wesnoth Elensefar Weldyn Abez Magal Elen Eloria Aelin
# wmllint: directory spellings Niryone Elynia Elynia-Thanadria Rhyan Galamor Anathryis
# wmllint: directory spellings Galthur Aryon Niolinde Myris Ranchor Kapou'e Mizenwyn
# wmllint: directory spellings undead orc draug Direwolves
# wmllint: directory spellings TODO FIXME te

# wmlindent: stop ignoring
