#textdomain wesnoth-NX-RPG

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-NX-RPG"
    path="data/add-ons/NX-RPG/translations"
[/textdomain]

{./config.cfg}

#
# Campaign menu entries
#

#ifhave ./episode1/menu.cfg
    {./episode1/menu.cfg}
#endif

#ifdef EDITOR
    #define CAMPAIGN_VULTRAZ_NXRPG
    #enddef
#endif

#
# Main file inclusion structure
#

#ifdef CAMPAIGN_VULTRAZ_NXRPG
    #define INCLUDE TARGET
{{NX_DIR}/{TARGET}}#enddef

    [binary_path]
        path="data/add-ons/NX-RPG/"
    [/binary_path]

    #ifdef NX_MUSIC_FOUND
        [binary_path]
            path="data/add-ons/NX-Music/"
        [/binary_path]
    #endif
    
    {./mainline-strings.cfg}
    {./terrain.cfg}
    {./terrain-graphics}
    {./macros}

    [+units]
        {./units}
    [/units]

    #ifndef EDITOR
        {./lua/lp8/_main.cfg}

        [lua]
            code="wesnoth.require '{NX_DIR}/lua/main.lua'"
        [/lua]

        {./themes}

        #ifdef CAMPAIGN_VULTRAZ_NXRPG_E1
			#define MAP _FILE
			    map_data="{{NX_DIR}/episode1/maps/{_FILE}}"
			#enddef

            {./episode1/utils}
            {./episode1/scenarios}
        #endif
    #endif
#endif

#undef NX_VERSION
#undef NX_MIN_WESNOTH_VERSION
#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND
#undef NX_MUSIC_FOUND_STATUS
#undef NX_WESNOTH_VERSION_FAIL
#undef NX_WESNOTH_VERSION_STATUS
#undef NX_SHARED_DESCRIPTION_FOOTER
#undef CAMPAIGN_VULTRAZ_NXRPG
#undef CAMPAIGN_VULTRAZ_NXRPG_E1

# wmllint: directory spellings Wesnoth Elensefar Weldyn Abez Magal Elen Eloria Aelin
# wmllint: directory spellings Niryone Elynia Elynia-Thanadria Rhyan Galamor Anathryis
# wmllint: directory spellings Galthur Aryon Niolinde Myris Ranchor Kapou'e Mizenwyn
# wmllint: directory spellings undead orc draug Direwolves
# wmllint: directory spellings TODO FIXME te

# wmlindent: stop ignoring
