#textdomain wesnoth-NX-RPG

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_RESTRICTED_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Gates
{GATE_OVERLAY ("*^Ng/")  () (1) gate-se}
{GATE_OVERLAY ("*^Ng\")  (1) () gate-sw}

{GATE_OVERLAY ("*^Ngl/") () (1) gate-locked-se}
{GATE_OVERLAY ("*^Ngl\") (1) () gate-locked-sw}

# Volcanic Abyss
{TERRAIN_BASE       (Qxl)   (volcanic-abyss)                    }
{WALL_TRANSITION_LF (Qxl)   (!,Qxl) -90  ground unwalkable/chasm}

# Shop
{OVERLAY_L *^Nsh 1 (../scenery/tent-ruin-1)}

# Dark Castle
{TERRAIN_BASE             Ydc                dark-castle-floor          }
{TERRAIN_BASE             Ydk                dark-castle-floor          }
{OVERLAY                  Ydk                dark-keep-throne           }

{DISABLE_BASE_TRANSITIONS  (Ydc,Ydk)}

{WALL_TRANSITION3     (Ydc,Ydk)        Ql                  Qx*                unwalkable/dcastle-lava-chasm  }
{WALL_TRANSITION2     (Ydc,Ydk)       (X*)                (!,Ydc,Ydk,X*)      castle/dwarven-castle-wall     }
{WALL_TRANSITION2     (Ydc,Ydk)        Ql                 (!,Ydc,Ydk,Ql)      unwalkable/dcastle-lava        }
{WALL_TRANSITION2     (Ydc,Ydk)        Qx*                (!,Ydc,Ydk,Qx*)     unwalkable/dcastle-chasm       }
{WALL_TRANSITION      (Ydc,Ydk)       (!,Ydc,Ydk)                             castle/dwarven-castle          }

{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Qxe     -80    transition2   chasm/earthy-castle            }
{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Qx*     -80    transition2   chasm/regular-castle           }
{TRANSITION_COMPLETE_LF (!,Ydc,Ydk,!,C*,K*)          Ql      -80    transition2   unwalkable/castle-lava-chasm   }

# Stone Floor
{TERRAIN_BASE Ztd (stone_floor)}

# Braziers
{OVERLAY *^Bzl (../items/brazier-lit1.png:150,../items/brazier-lit2.png:150,../items/brazier-lit3.png:150,../items/brazier-lit4.png:150,../items/brazier-lit5.png:150,../items/brazier-lit6.png:150,../items/brazier-lit7.png:150,../items/brazier-lit8.png:150)}
{OVERLAY *^Bzn (../items/brazier)}

# Fake Shroud
{OVERLAY_L                *^Zos           1 void/void }
{TRANSITION_OVERLAY_L     *^Zos (!,*^Zos) 1 void/void }

# Carpet
{TERRAIN_BASE             Ycp                                                    interior/carpet}
{TRANSITION_COMPLETE_L    Ycp          G*,R*,W*,S*,D*,A*,Q*,Ur,Iwr     -220      interior/carpet}

# Earthy rockbound cave
{TERRAIN_BASE_RANDOM       Uhe                                                 cave/earthy-hills-variation}
{TRANSITION_COMPLETE_L     Uhe              (!,Uhe,W*,Ai)            -200      cave/earthy-hills}

# City
{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    city/residential}
{NEW:VILLAGE   *^Vhx                                                   city/residential-village}
