#textdomain wesnoth-NX-RPG

# Dwarvishfoot movetype, except customized to be better outdoors
[movetype]
    name=dwarvishlandfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        flat=50
        sand=60
        forest=50
        hills=40
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=80
        arcane=80
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE units/dwarves}
